<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trigonometría</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
      font-size: 28px;
      margin-top: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 100px;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
      background-color: #007bff; /* Primary color */
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #0056b3; /* Darker shade of primary color */
    }
  </style>
</head>

<body>
  
  
  <a href="#" class="button">Trigonometría</a>
</body>

</html>