<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AAclases</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
      font-size: 28px;
      margin-top: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
      background-color: #007bff;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
    
    .container {
      margin-top: 40px;
    }
    
    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .video {
      width: 400px;
      margin: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .video iframe {
      width: 100%;
      height: 225px;
    }
    
    .video-title {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px;
      font-size: 18px;
    }
  </style>	
</head>

<body>
  <h1>AAclases</h1>
  
  <div class="container">
    <a href="Alejandrina.html" class="button">Alejandrina</a>
    <a href="Alejandro.html" class="button">Alejandro</a>
  </div>
  
  
  </div>
</body>

</html>